========================================================
КАТАЛОГ ОБОРУДОВАНИЯ — ПОЛНАЯ СТРУКТУРА
ООО «Оборудование Кубани»
========================================================

МАТЕРИАЛЫ (для всех типов):
  AISI 304 — стандарт (пиво, молоко, вода)
  AISI 316 — агрессивные среды (квас, вино, кислоты)
  AISI 316L — сварные конструкции, фармацевтика
  Толщина стенки: 2 / 3 / 4 / 5 / 6 / 8 мм
  Полировка: Ra ≤ 0.8 мкм (зеркальная)
  Днища: торосферические, диаметр до 4000 мм

========================================================
1. РЕЗЕРВУАРЫ ДЛЯ ХРАНЕНИЯ (все отрасли)
========================================================
  вертикальные / горизонтальные
  Объёмы: 250 / 500 / 1000 / 1500 / 2000 / 3000 / 4000 / 5000 /
           6000 / 8000 / 10000 / 15000 / 20000 / 25000 / 30000 /
           40000 / 50000 / 75000 / 100000 / 150000 / 200000 / 300000 л
  Опции:
    - Термоизоляция 50 / 100 / 150 / 200 мм
    - Терморубашка нагрева (1/2/3 зоны)
    - Терморубашка охлаждения (1/2/3 зоны)
    - Люк-лаз DN400 / DN500
    - CIP-мойка (ротационная головка)
    - Датчики температуры / уровня
    - Арматура: ручная / пневматическая

========================================================
2. ЕМКОСТИ С МЕШАЛКОЙ (все отрасли)
========================================================
  Объёмы: 500 / 1000 / 1500 / 2000 / 3000 / 4000 / 5000 /
           6000 / 8000 / 10000 / 15000 / 20000 / 30000 / 40000 / 50000 л
  Типы мешалок:
    - Лопастные (20-100 об/мин) — вязкие продукты
    - Якорные (10-60 об/мин) — очень вязкие, пристенные
    - Турбинные (50-300 об/мин) — эмульгирование, смешивание
    - Пропеллерные (100-500 об/мин) — жидкие среды
  Мотор-редуктор: с регулировкой скорости / фикс. скорость
  Опции: те же, что у резервуаров

========================================================
3. ЕМКОСТИ С ТЕРМОРЕГУЛЯЦИЕЙ (все отрасли)
========================================================
  Объёмы: 250 / 500 / 1000 / 2000 / 3000 / 4000 / 5000 /
           6000 / 8000 / 10000 / 15000 / 20000 / 30000 л
  Диапазон: +4°C до +95°C (точность ±1°C PID)
  Системы:
    - Рубашка нагрева (пар / горячая вода)
    - Рубашка охлаждения (пропиленгликоль / чиллер)
    - Пластинчатый теплообменник
    - Комбинированный нагрев+охлаждение
  Термоизоляция: 50-200 мм ППУ

========================================================
4. ЕМКОСТИ ПОД ДАВЛЕНИЕМ ДО 6 БАР (пиво, вино, молоко)
========================================================
  Объёмы: 250 / 500 / 1000 / 2000 / 3000 / 4000 / 5000 /
           6000 / 8000 / 10000 / 15000 / 20000 / 30000 / 40000 / 50000 л
  Давление: рабочее до 6 бар
  Применение:
    - ЦКТ для пива (брожение + дображивание под давлением)
    - Монжю для вина (перелив под давлением)
    - Емкости для деаэрированной воды
    - Сборники для газированных продуктов
  Оснащение:
    - Предохранительный клапан (двусторонний)
    - Манометр
    - Шпунт-аппарат
    - Калиброванные люки

========================================================
5. ЕМКОСТИ ДЛЯ CIP-СТАНЦИИ (все отрасли)
========================================================
  Объёмы: 500 / 1000 / 2000 / 3000 / 4000 / 5000 / 10000 л
  Материал: AISI 316 / 316L (кислотостойкий)
  Температура стерилизации: 121-135°C
  Комплектация:
    - Паровой нагрев
    - Точные датчики T/P
    - Система валидации
    - Автоматизация циклов CIP
    - Интеграция с SCADA

========================================================
6. ТЕПЛООБМЕННИКИ ПЛАСТИНЧАТЫЕ (все отрасли)
========================================================
  Производительность: 300 / 600 / 1000 / 3000 / 5000 л/ч
  K до 7000 Вт/м²·°C
  Диапазон: от -20°C до +150°C
  Материал пластин: AISI 304 / 316

========================================================
7. ПИВОВАРЕННОЕ ОБОРУДОВАНИЕ
========================================================

7.1. ВАРОЧНЫЙ ПОРЯДОК
--------------------------------------------------------
  Объёмы варки: 250 / 500 / 1000 / 1500 / 2000 / 3000 / 5000 л

  а) Заторный аппарат:
      Объёмы: 250 / 500 / 1000 / 2000 / 3000 / 5000 / 10000 л
      Рубашка: 2 раздельные (нагрев под пар)
      Мешалка: мотор-редуктор
      
  б) Заторно-сусловарочный аппарат (комбинированный):
      Объёмы: 250 / 500 / 1000 / 2000 / 3000 / 5000 л
      Рубашка: 2 раздельные
      Мешалка: мотор-редуктор
      
  в) Фильтрационный аппарат:
      Объёмы: 250 / 500 / 1000 / 2000 / 3000 / 5000 л
      Мешалка с мотор-редуктором
      Разборное щелевое сито
      Выгружной люк
      
  г) Сусловарочный аппарат:
      Объёмы: 250 / 500 / 1000 / 2000 / 3000 / 5000 л
      Рубашка: 2 раздельные
      Мешалка: мотор-редуктор

  д) Гидроциклонный аппарат (вирпул):
      Объёмы: 250 / 500 / 1000 / 2000 / 3000 / 5000 л

  е) Суслосборник:
      Объёмы: 500 / 1000 / 2000 / 3000 / 5000 / 10000 л

7.2. ЦКТ — ЦИЛИНДРО-КОНИЧЕСКИЕ ТАНКИ
--------------------------------------------------------
  Объёмы: 100 / 250 / 500 / 1000 / 1500 / 2000 / 3000 / 4000 /
           5000 / 6000 / 8000 / 10000 / 12000 / 15000 / 20000 /
           25000 / 30000 / 40000 / 50000 / 60000 / 80000 / 100000 л
  Давление: до 2.5 бар (пиво)
  
  Рубашки охлаждения:
    - до 1000л: 2 зоны (колба + конус)
    - 1000-5000л: 2 зоны (колба + конус)
    - 5000-12000л: 3 зоны (2 колба + 1 конус)
    - 12000-30000л: 3-4 зоны
    - 30000л+: 4 зоны (3 колба + 1 конус)
    
  Комплектация:
    - Теплоизоляция (50-200 мм ППУ)
    - Шпунт-аппарат
    - Предохранительный клапан
    - Дисковый затвор (DN50/DN65/DN80)
    - Пробоотборный кран
    - Люк-лаз DN400/DN500
    - CIP-мойка (ротационная головка)
    - Карман под термопару
    - Манометр
    - Опоры (лапы / юбка)

7.3. БАК ГОРЯЧЕЙ ВОДЫ
--------------------------------------------------------
  Объёмы: 500 / 1000 / 1500 / 2000 / 3000 / 4000 / 5000 /
           6000 / 8000 / 10000 / 15000 / 20000 л
  Рубашка: 1 раздельная (нагрев под пар)
  Термоизоляция: 50-150 мм

7.4. ДРОБИЛКА СОЛОДА
--------------------------------------------------------
  Производительность: 100 / 200 / 300 / 500 / 1000 кг/ч

7.5. ПАРОГЕНЕРАТОР
--------------------------------------------------------
  Производительность: 20 / 100 / 150 / 300 / 400 / 700 кг пара/ч
  Электрические / на газе

7.6. ХОЛОДИЛЬНЫЙ АГРЕГАТ (ЧИЛЛЕР)
--------------------------------------------------------
  Холодопроизводительность: 8 / 12 / 20 / 50 / 150 кВт

7.7. ЕМКОСТЬ СБОРА ПАРОКОНДЕНСАТА
--------------------------------------------------------
  Объёмы: 200 / 500 / 1000 / 2000 л

========================================================
8. МОЛОЧНОЕ ОБОРУДОВАНИЕ
========================================================

8.1. ЕМКОСТИ ДЛЯ ПРИЕМКИ МОЛОКА
--------------------------------------------------------
  Объёмы: 1000 / 2000 / 3000 / 4000 / 5000 / 6000 /
           8000 / 10000 / 15000 / 20000 л
  Материал: AISI 304
  Опции: фильтр грубой очистки, счетчик, насос, CIP

8.2. ЕМКОСТИ ДЛЯ ОХЛАЖДЕНИЯ / ХРАНЕНИЯ МОЛОКА
--------------------------------------------------------
  Объёмы: 1000 / 2000 / 3000 / 4000 / 5000 / 6000 / 8000 /
           10000 / 15000 / 20000 / 25000 / 30000 / 40000 /
           50000 / 75000 / 100000 / 200000 / 300000 л
  Термоизоляция: 50-200 мм
  Охлаждение: рубашка + чиллер / непосредственное
  Температура: +4°C

8.3. ФЕРМЕНТАЦИОННЫЕ ТАНКИ (кефир, йогурт, ряженка)
--------------------------------------------------------
  Объёмы: 500 / 1000 / 2000 / 3000 / 4000 / 5000 / 6000 /
           8000 / 10000 / 15000 / 20000 л
  Материал: AISI 304/316
  Температура: +20°C до +45°C
  Мешалка: для равномерного сквашивания
  pH-контроль
  Терморубашка нагрев/охлаждение

8.4. СЫРОИЗГОТОВИТЕЛИ
--------------------------------------------------------
  Объёмы: 500 / 1000 / 2000 / 3000 / 4000 / 5000 / 10000 л
  Материал: AISI 304/316
  Рубашка: нагрев до 72°C
  Мешалка: режущая / вымешивающая
  Дренажный кран
  Люк выгрузной

8.5. ТВОРОГОИЗГОТОВИТЕЛИ
--------------------------------------------------------
  Объёмы: 500 / 1000 / 2000 / 3000 / 4000 / 5000 л
  Рубашка: нагрев до 95°C
  Мешалка: для разбивки сгустка
  Дренажная система
  Выгрузной люк

8.6. ПАСТЕРИЗАТОРЫ / ОХЛАДИТЕЛИ
--------------------------------------------------------
  Производительность: 300 / 600 / 1000 / 2000 / 3000 / 5000 л/ч
  Пластинчатые / трубчатые
  Температура пастеризации: 72-95°C
  Охлаждение: до +4°C

8.7. СТЕЛЛАЖИ ДЛЯ СОЗРЕВАНИЯ СЫРА
--------------------------------------------------------
  Материал: AISI 304
  Нагрузка: до 200 кг/м²
  Высота: до 4 м
  Длина: до 12 м
  Перфорация полок: шаг 20 мм
  Влажность: 85% ±5%
  Модульная конструкция (болтовые соединения, без сварки)
  Секции: 2 / 4 / 6 / 8 / 10+ полок

8.8. КОНТЕЙНЕРЫ ДЛЯ СОЛЕНИЯ СЫРА
--------------------------------------------------------
  Объёмы: 200 / 500 / 1000 / 2000 л
  AISI 304/316 (солестойкий)

========================================================
9. ВИНОДЕЛЬЧЕСКОЕ ОБОРУДОВАНИЕ
========================================================

9.1. ЕМКОСТИ ДЛЯ ФЕРМЕНТАЦИИ ВИНА
--------------------------------------------------------
  Объёмы: 500 / 1000 / 2000 / 3000 / 4000 / 5000 / 6000 /
           8000 / 10000 / 15000 / 20000 / 30000 / 40000 / 50000 л
  Материал: AISI 304/316
  Терморубашка охлаждения
  Система инертизации азотом
  Мешалка (для шапки мезги)
  Дренажный кран
  Люк загрузочный / выгрузной

9.2. РЕЗЕРВУАРЫ ДЛЯ ВЫДЕРЖКИ И ХРАНЕНИЯ ВИНА
--------------------------------------------------------
  Объёмы: 500 / 1000 / 2000 / 3000 / 4000 / 5000 / 6000 /
           8000 / 10000 / 15000 / 20000 / 30000 / 40000 / 50000 л
  Термоизоляция
  Система инертизации
  Шпунт-аппарат (для регулировки контакта с кислородом)

9.3. ЕМКОСТИ ДЛЯ СУЛЬФИТАЦИИ
--------------------------------------------------------
  Объёмы: 500 / 1000 / 2000 / 3000 / 5000 л
  AISI 316 (кислотостойкий)
  Закрытая система дозирования

9.4. ТАНКИ ДЛЯ ХОЛОДНОГО ОСВЕТЛЕНИЯ
--------------------------------------------------------
  Объёмы: 1000 / 2000 / 3000 / 4000 / 5000 / 6000 / 8000 / 10000 л
  Терморубашка охлаждения до -4°C
  Система дренажа осадка

9.5. ЕМКОСТИ ДЛЯ КУПАЖИРОВАНИЯ
--------------------------------------------------------
  Объёмы: 1000 / 2000 / 3000 / 4000 / 5000 / 6000 /
           8000 / 10000 / 15000 / 20000 / 30000 л
  Мешалка
  Терморегуляция
  Пробоотборные краны на разных уровнях

9.6. ПАСТЕРИЗАТОРЫ ДЛЯ ВИНА
--------------------------------------------------------
  Производительность: 500 / 1000 / 2000 / 3000 / 5000 л/ч
  Температура: 65-80°C (щадящая пастеризация)

========================================================
10. АВТОМАТИЗАЦИЯ (для всех типов)
========================================================
  - SCADA-система (визуализация процессов)
  - PLC-контроллер
  - PID-регуляторы температуры (±1°C)
  - Датчики: T, P, pH, уровня, расхода, Brix, плотности
  - Управление клапанами (пневматика/электрика)
  - Интеграция с ERP/MES
  - Соответствие: GMP, HACCP, FDA

========================================================
11. ОБВЯЗКА И ТРУБОПРОВОДЫ
========================================================
  AISI 304/316
  Для: сусла, воды, пара, CIP-растворов, пропиленгликоля
  Арматура INOXPA:
    - Центробежные насосы
    - Клапаны и задвижки
    - Шпунтовые аппараты
    - Люки-горловины
    - КИП

========================================================
ПРЕДЛОЖЕНИЕ ПО СТРУКТУРЕ САЙТА (URL)
========================================================

/catalog/
  /catalog/storage/          — Резервуары для хранения
    /catalog/storage/1000l/
    /catalog/storage/2000l/
    /catalog/storage/3000l/
    ...
  /catalog/mixing/           — Емкости с мешалкой
  /catalog/thermal/          — Емкости с терморегуляцией
  /catalog/pressure/         — Емкости под давлением
  /catalog/cip/              — CIP-емкости
  /catalog/heat-exchangers/  — Теплообменники
  
  /catalog/beer/             — Пивоваренное
    /catalog/beer/mash-tun/
    /catalog/beer/brew-kettle/
    /catalog/beer/whirlpool/
    /catalog/beer/cct/       — ЦКТ (по объёму)
      /catalog/beer/cct/100l/
      /catalog/beer/cct/250l/
      /catalog/beer/cct/500l/
      /catalog/beer/cct/1000l/
      /catalog/beer/cct/1500l/
      /catalog/beer/cct/2000l/
      /catalog/beer/cct/3000l/
      /catalog/beer/cct/4000l/
      /catalog/beer/cct/5000l/
      /catalog/beer/cct/6000l/
      /catalog/beer/cct/8000l/
      /catalog/beer/cct/10000l/
      /catalog/beer/cct/12000l/
      ...
    /catalog/beer/hot-water-tank/
    /catalog/beer/grain-mill/
    /catalog/beer/steam-generator/

  /catalog/dairy/            — Молочное
    /catalog/dairy/reception/
    /catalog/dairy/storage/
    /catalog/dairy/fermentation/
    /catalog/dairy/cheese-maker/
    /catalog/dairy/cottage-cheese/
    /catalog/dairy/pasteurizer/
    /catalog/dairy/cheese-shelves/
    /catalog/dairy/cheese-brine/

  /catalog/winery/           — Винодельческое
    /catalog/winery/fermentation/
    /catalog/winery/aging/
    /catalog/winery/sulfitation/
    /catalog/winery/cold-stabilization/
    /catalog/winery/blending/
    /catalog/winery/pasteurizer/

========================================================
