========================================
  ПЛАН РАБОТ — САЙТ ob-kub.ru
  Следующая сессия
========================================

== КРАТКАЯ СПРАВКА ==

Корень сайта: /Users/tretyakov/Desktop/Апгрейд/
Файлы рекламы: /Users/tretyakov/Desktop/Апгрейд/хлам/
Админка: /Users/tretyakov/Desktop/Апгрейд/admin/index.php
Что уже сделано: /Users/tretyakov/Desktop/Апгрейд/СДЕЛАНО-САЙТ.txt

Сайт на хостинге: ob-kub.ru
Страницы: index.html (главная), beer.html, dairy.html, winery.html, industrial.html,
  articles/, catalog/ (пиво/молоко/вино/пром с объёмами), php/header.php, php/footer.php,
  php/send.php, privacy.html, payment-delivery.html, certificates.html

Текущий счётчик Яндекс.Метрики (старый): 105816429
Новый счётчик: 109477134

========================================
ЗАДАЧА 1 — ЯНДЕКС.МЕТРИКА НА ВСЕ СТРАНИЦЫ
========================================

Сейчас: старый счётчик 105816429 стоит на большинстве страниц,
но ОТСУТСТВУЕТ на карточках товаров в каталоге (59 папок объёмов + beer/cct/).

Что сделать:
- Установить новый счётчик 109477134 на ВСЕ страницы сайта
- Старый счётчик 105816429 — удалить (чтобы не задваивать)
- Код счётчика добавить в php/footer.php — тогда он появится на всех
  страницах каталога (они используют footer.php)
- На статических HTML-страницах (index.html, beer.html, dairy.html, winery.html,
  industrial.html, privacy.html, payment-delivery.html, certificates.html, articles/*.html)
  — заменить старый счётчик на новый вручную
- Убедиться что на каждой странице ровно один счётчик

Код нового счётчика:
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=109477134', 'ym');
    ym(109477134, 'init', {ssr:true, webvisor:true, clickmap:true,
      ecommerce:"dataLayer", referrer: document.referrer, url: location.href,
      accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/109477134"
  style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

========================================
ЗАДАЧА 2 — РЕФАКТОРИНГ АРХИТЕКТУРЫ
========================================

Проблема:
- Хедер/футер размножен: php/header.php, index.html (отдельный HTML),
  catalog/beer/cct/index.php (вшит вручную)
- 59 папок объёмов — костыль, каждый новый объём требует создания папки
- Данные товаров в разных форматах: dairy-data.php, wine-data.php, industrial-data.php, beer-extra-data.php
- В data-файлах HTML внутри PHP-массивов

Что сделать:

2.1. Единый хедер
- Сделать так, чтобы ВСЕ страницы использовали php/header.php
- index.html — переделать в index.php с require php/header.php
- beer.html, dairy.html, winery.html, industrial.html — переделать в PHP,
  либо перейти на единый шаблон
- catalog/beer/cct/index.php — убрать встроенный хедер, использовать header.php

2.2. Динамический роутинг объёмов
- Убрать 59 отдельных папок
- Сделать один index.php в catalog/*/category/ который парсит URL
  и определяет объём из сегмента URL
- Или .htaccess rewrite rule: /catalog/dairy/storage/3000l/ →
  /catalog/dairy/storage/index.php?volume=3000
- Тогда добавить новый объём = просто указать его в данных

2.3. Единый формат данных товаров
- Привести все data-файлы к единой структуре:
  category / subcategory / volume / title / description / price / image / options
- Убрать HTML из data-файлов — только данные
- HTML генерирует шаблон (product-template.php)

========================================
ЗАДАЧА 3 — ЦЕНЫ
========================================

Проблема:
- Цены размазаны по data-файлам: dairy-data.php, wine-data.php, industrial-data.php
- Чтобы поменять цену на 3000л → надо найти её в конкретном файле
- Нет массового обновления

Что сделать:
3.1. Вынести все цены в отдельный файл prices.php (или prices.json):
  return [
    'dairy.storage.3000' => 450000,
    'dairy.storage.4000' => 520000,
    ...
  ];
3.2. В data-файлах убрать цены, оставить только ссылку на price_key
3.3. В админку (admin/index.php) добавить вкладку "Цены":
  - Таблица: категория | тип | объём | текущая цена | поле для новой цены
  - Кнопка "Сохранить" — перезаписывает prices.php
  - Кнопка "+10% ко всем" / "+10% к выбранным"

========================================
ЗАДАЧА 4 — ВАРОЧНЫЙ ПОРЯДОК (ПИВО)
========================================

Проблема:
- В пивном разделе есть ЦКТ (один тип товара с разными объёмами)
- И варочный порядок: заторный чан, фильтрчан, сусловарочный котёл,
  вирпул, фарфас, чиллер и т.д. — это разные продукты а не карточка с объёмами
- Текущий шаблон пытается всё показать как карточку с объёмами —
  из-за этого проблемы с отображением

Что сделать:
4.1. Создать отдельную страницу "Варочный порядок" — список оборудования
4.2. Каждый элемент списка: фото + название + краткое описание + кнопка
  "Запросить КП"
4.3. Не показывать выбор объёма (у варочного порядка нет градации по литрам
  как у танков)

========================================
ЗАДАЧА 5 — АДМИНКА (ДОПОЛНЕНИЕ)
========================================

Админка уже есть в admin/index.php — аналитика + CRM (лиды, статусы,
напоминания, email).

Что добавить:
5.1. Вкладка "Цены" (из задачи 3)
5.2. Вкладка "Хедер/футер" — текстовые поля для контактов, телефона,
  email, ссылок соцсетей — сохранять в config.php
5.3. В будущем: вкладка "Каталог" — управление категориями/товарами

========================================
ПОРЯДОК ВЫПОЛНЕНИЯ
========================================

Рекомендуемая очерёдность:
  1. Метрика (задача 1) — проще всего, быстрый результат
  2. Единый хедер/футер (задача 2.1) — фундамент
  3. Цены в отдельный файл + админка (задача 3)
  4. Динамический роутинг (задача 2.2) — убрать 59 папок
  5. Единый формат данных (задача 2.3)
  6. Варочный порядок (задача 4)
  7. Остальные вкладки админки (задача 5)
