ВСЕ ЧИСЛА В КЛЮЧЕВЫХ СЛОВАХ (файлы 1-4)
======================================================================


======================================================================
1. ПРЯМЫЕ СОВПАДЕНИЯ С КАТАЛОГОМ (44 чисел)
======================================================================
  Число:       50  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 50 м3
  Число:      100  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость AISI 304 100 дал
  Число:      200  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость AISI 304 200 дал
  Число:      250  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова  | Пример: Форфаса нерж сталь 250 л
  Число:      300  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость AISI 304 300 дал
  Число:      500  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость AISI 304 500 дал
  Число:      630  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова  | Пример: Заквасочник нерж 630
  Число:      800  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость AISI 316 800 дал
  Число:     1000  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 1000
  Число:     1500  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: ЦКТ из нержавейки 1500
  Число:     2000  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 2000
  Число:     3000  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 3000
  Число:     4000  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 4000
  Число:     5000  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 5000
  Число:     6000  | Файлы: ключевые_слова  | Пример: Емкость нержавейки 6000
  Число:     6300  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: Сыроизготовитель нержавеющая 6300
  Число:     7000  | Файлы: ключевые_слова  | Пример: Емкость нержавейки 7000
  Число:     7500  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: ЦКТ AISI316 7500 литров
  Число:     8000  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 8000
  Число:     9000  | Файлы: ключевые_слова  | Пример: Емкость нержавейки 9000
  Число:    10000  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 10000
  Число:    12000  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, ключевые_слова  | Пример: Емкость нержавейки 12000
  Число:    12500  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: Охладитель молока aisi 316 12500 л
  Число:    14000  | Файлы: ключевые_слова  | Пример: Емкость нержавейки 14000
  Число:    15000  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: ЦКТ нержавеющая 15000
  Число:    16000  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 16000
  Число:    18000  | Файлы: ключевые_слова  | Пример: Емкость нержавейки 18000
  Число:    20000  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 20000
  Число:    25000  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова  | Пример: Криостат нержавеющая 25000 л
  Число:    30000  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 30000
  Число:    31500  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова  | Пример: Криостат AISI304 31500 литров
  Число:    40000  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 40000
  Число:    50000  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 50000
  Число:    60000  | Файлы: ключевые_слова  | Пример: Емкость нержавейки 60000
  Число:    63000  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова  | Пример: Выдержка вина нерж 63000
  Число:    70000  | Файлы: ключевые_слова  | Пример: Емкость нержавейки 70000
  Число:    80000  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 80000
  Число:    90000  | Файлы: ключевые_слова  | Пример: Емкость нержавейки 90000
  Число:   100000  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 100000
  Число:   120000  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: ЦКТ нерж сталь 120000
  Число:   125000  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова  | Пример: Выдержка вина нержавейки 125000 л
  Число:   150000  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: ЦКТ нержавейки 150000
  Число:   160000  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова  | Пример: Выдержка вина нерж сталь 160000 л
  Число:   200000  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость нержавейки 200000

======================================================================
2. АЛЬТЕРНАТИВНАЯ ЗАПИСЬ: m3 (16 чисел, 200000 м3 = 200000000 л)
======================================================================
1 м3 = 1000 л |   Число:        1  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость AISI 304 1 тонн
2 м3 = 2000 л |   Число:        2  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 2 м3
3 м3 = 3000 л |   Число:        3  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 3 м3
4 м3 = 4000 л |   Число:        4  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 4 м3
6 м3 = 6000 л |   Число:        6  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 6 м3
7 м3 = 7000 л |   Число:        7  | Файлы: ключевые_слова  | Пример: Емкость из нержавейки 7 м3
8 м3 = 8000 л |   Число:        8  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 8 м3
9 м3 = 9000 л |   Число:        9  | Файлы: ключевые_слова  | Пример: Емкость из нержавейки 9 м3
12 м3 = 12000 л |   Число:       12  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 12 м3
14 м3 = 14000 л |   Число:       14  | Файлы: ключевые_слова  | Пример: Емкость из нержавейки 14 м3
16 м3 = 16000 л |   Число:       16  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 16 м3
18 м3 = 18000 л |   Число:       18  | Файлы: ключевые_слова  | Пример: Емкость из нержавейки 18 м3
40 м3 = 40000 л |   Число:       40  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 40 м3
60 м3 = 60000 л |   Число:       60  | Файлы: ключевые_слова  | Пример: Емкость из нержавейки 60 м3
70 м3 = 70000 л |   Число:       70  | Файлы: ключевые_слова  | Пример: Емкость из нержавейки 70 м3
90 м3 = 90000 л |   Число:       90  | Файлы: ключевые_слова  | Пример: Емкость из нержавейки 90 м3

======================================================================
3. АЛЬТЕРНАТИВНАЯ ЗАПИСЬ: дал (20 чисел)
======================================================================
5 дал = 50 л |   Число:        5  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 5 м3
10 дал = 100 л |   Число:       10  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 10 м3
20 дал = 200 л |   Число:       20  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 20 м3
25 дал = 250 л |   Число:       25  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: ЦКТ AISI316 25 далов
30 дал = 300 л |   Число:       30  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 30 м3
63 дал = 630 л |   Число:       63  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: Заквасочник AISI 304 63 далов
80 дал = 800 л |   Число:       80  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость из нержавейки 80 м3
150 дал = 1500 л |   Число:      150  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НЕДОСТАЮЩИЕ_ОБЪЕМЫ, НОВЫЕ_ключевые_слова  | Пример: Чиллер 150 кВт
400 дал = 4000 л |   Число:      400  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость AISI 304 400 дал
600 дал = 6000 л |   Число:      600  | Файлы: НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость AISI 304 600 дал
700 дал = 7000 л |   Число:      700  | Файлы: ДОПОЛНИТЕЛЬНЫЕ_ключевые_слова, НОВЫЕ_ключевые_слова, ключевые_слова  | Пример: Емкость AISI 304 700 дал
750 дал = 7500 л |   Число:      750  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: ЦКТ aisi 316 750 дал
900 дал = 9000 л |   Число:      900  | Файлы: ключевые_слова  | Пример: Емкость AISI 304 900 дал
1200 дал = 12000 л |   Число:     1200  | Файлы: ключевые_слова  | Пример: Емкость AISI 304 1200 дал
1250 дал = 12500 л |   Число:     1250  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: Охладитель молока aisi 304 1250 далов
1400 дал = 14000 л |   Число:     1400  | Файлы: ключевые_слова  | Пример: Емкость aisi 316 1400 далов
1600 дал = 16000 л |   Число:     1600  | Файлы: ключевые_слова  | Пример: Емкость AISI 304 1600 дал
1800 дал = 18000 л |   Число:     1800  | Файлы: ключевые_слова  | Пример: Емкость AISI 304 1800 дал
2500 дал = 25000 л |   Число:     2500  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: ЦКТ AISI316 2500 dal
3150 дал = 31500 л |   Число:     3150  | Файлы: НЕДОСТАЮЩИЕ_ОБЪЕМЫ  | Пример: Охладитель молока AISI316 3150 dal

======================================================================
4. НЕ-ТАНКИ (чиллер/дробилка/пар/теплообменник) (0 чисел)
======================================================================

======================================================================
5. ⚠️ НЕ ОПОЗНАНЫ / ПОТЕНЦИАЛЬНО ЛИШНИЕ (0 чисел)
======================================================================